This section is for writing important notes.

# Operators are of four types Assignment , Logical , Comparision and Logical

# Assignment : += , -= , = etc.
# Logical : and or not
# Comparision: == , != , < , > , <= , >= etc.
# Arithmatic : + , - , * , / etc.

--------------------------------------------------------------------------------------------------------------------------

***
String is an immutable data types that stores values in quotes
string slicing = [start : stop : step] (start to stop - 1)

Most used String Functions :

print(str[-4 : -1])

print(str[1 : 4])

print(str.endswith("78"))

print(len(str))    >>> returns number of characters in string

print(str.upper())  >>> uppercase the string

print(str.lower())   >>> lowercase the string

print(str.title())   >>> uppercase first letter of each char in string

print(str.strip())   >>> removes whitespaces 

print(str.split(","))  >>> splits the string based on specified character

print(str.replace("second" , "2nd"))  >>> replace old char wit new char

print(str.find("."))  >>> returns the index of "char"

print(str.find("9"))

print(str.count("E"))  >>> return the count of "char" in string

print(str.isalnum())



ESCAPE SEQUENCE CHARACTERS : 
>> \n = new line
>> \t = tab like space
>> \' \" = add single or double quotes
>> \0 = null character

------------------------------------------------------------------------------------------------------------------------- 
***
PYTHON LISTS: 
Python list are mutable data type i.e. their vaules can be changed
List are containers to store values of any data type
List indexing is same as String indexing
Lists are encllosed in Square Brackets

Some of most used List methods are :

append() - Adds an item to the end of the list.
extend() - Extends the list by appending elements from another iterable.
insert() - Inserts an item at a specified position.
remove() - Removes the first occurrence of a specified value.
pop() - Removes and returns the item at a specified index (default is the last item).
clear() - Removes all items from the list.
index() - Returns the index of the first occurrence of a specified value.
count() - Returns the number of occurrences of a specified value in the list.
sort() - Sorts the list in ascending order by default (can be customized).
reverse() - Reverses the order of the list in place.
copy() - Returns a shallow copy of the list.